# -*- coding: utf-8 -*-
"""
Created on Wed Oct 13 15:35:00 2021

@author: mrhey
NAMA : MUHAMMAD RHEYNAL GHAZALI
NIM : 064002100026
"""


print("Tugas Puisi")

judul = str(input('Masukkan judul puisi: ')) 
filename = (('%s.txt')%(judul)) 
f = open(filename,'w') 
f.write('\n\n')
print (('File %s dibuat!')%(filename))

for i in range(100):
    print()


print('ketik "exit" jika ingin keluar')    
print (judul,'\n')

baris = True
nomor = 0 
while baris == True: 
    nomor += 1; num = str(nomor) 
    penomoran = str(('%s  ')%(num)) 
    isi = str(input(penomoran)) 
    if isi == 'exit':
        print('\nDisimpan. Terimakasih!')
        baris = False
    else:
        f.write(isi) 
        f.write('\n')
f.close()
